<!DOCTYPE html>
<html lang="es">

<!--Realizado por Francisco José García Landete-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Refranes sobre educación</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>

        <h1>Refranes sobre educación</h1>

    </header>

    <main>

        <section>

            <article>

                <p class="borde1">A hacer y deshacer llaman aprender.</p>

            </article>

        </section>

        <section>

            <article>

                <p class="borde2">Para aprender, lo principal es querer.</p>

            </article>

        </section>

        <section>

            <article>

                <p class="borde3">Quien bien atiende, bien aprende si, además de oír, entiende.</p>

            </article>

        </section>

        <section>

            <article>

                <p class="borde4">Desde San Lucas (18 de octubre) a Navidad, hay pocos estudiantes de verdad.</p>

            </article>

        </section>

        <section>

            <article>

                <p class="borde5">Estudiante memorista, loro a simple vista.</p>

            </article>

        </section>

        <section>

            <article>

                <p class="borde6">Para ser maestros poco sabemos; pero enseñando aprendemos.</p>

            </article>

        </section>

    </main>

</body>

</html>